region="us-east-1"
public_subnet = ["192.168.1.0/26","192.168.1.64/26"]
private_subnet  = ["192.168.1.128/26"]
instance_count_nat  = "1"
nat_ami             = "ami-00a9d4a05375b2763"
key_name	    = "miq"
nat_instance_type       = "t2.micro"
instance_type = "t2.micro"
instance_count_alb  = "1"
ami = "ami-047a51fa27710816e"
